[tox]
envlist = dev,style
minversion = 3.19

[testenv]
basepython = python3.8
deps = -rrequirements.txt

[testenv:dev]
envdir = dev
usedevelop = True

[testenv:style]
deps = pycodestyle==2.6.0
commands = pycodestyle intercom setup.py
