[tox]
envlist = dev,style
minversion = 3.13

[testenv]
basepython = python3.7
deps = -rrequirements.txt

[testenv:dev]
envdir = dev
usedevelop = True

[testenv:style]
deps = pycodestyle==2.5.0
commands = pycodestyle intercom setup.py
