[locale]
# Pick an Olson timezone name.
timezone: 'US/Pacific'


[twilio]
# How long should we wait before rejecting calls from the intercom?
# Hint: If you don't want voicemails from your intercom, make sure this is
# shorter than however long your phone waits before sending calls to voicemail.
timeout_seconds: 20

# What digits should Twilio send to the intercom to grant access?
# Hint: Each 'w' tells Twilio to wait 0.5 seconds.
grant_digits: 'www9'


[grant]
code: 'YOUR-SUPER-SECRET-GRANT-CODE'
minutes: 30
