[global]
environment = "production"

# Logging. Update paths and uncomment if desired.
# log.error_file = "/path/to/logs/error.log"
# log.access_file = "/path/to/logs/access.log"

# CherryPy defaults. Uncomment to override.
# server.socket_host = "127.0.0.1"
# server.socket_port = 8080
